C:\Users\wwwmo\Desktop\GIK 2\Zadacha 10\obj\Debug\net6.0\GIK 2.csproj.AssemblyReference.cache
C:\Users\wwwmo\Desktop\GIK 2\Zadacha 10\obj\Debug\net6.0\GIK 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwmo\Desktop\GIK 2\Zadacha 10\obj\Debug\net6.0\GIK 2.AssemblyInfoInputs.cache
C:\Users\wwwmo\Desktop\GIK 2\Zadacha 10\obj\Debug\net6.0\GIK 2.AssemblyInfo.cs
C:\Users\wwwmo\Desktop\GIK 2\Zadacha 10\obj\Debug\net6.0\GIK 2.csproj.CoreCompileInputs.cache
C:\Users\wwwmo\Desktop\GIK 2\Zadacha 10\bin\Debug\net6.0\GIK 2.exe
C:\Users\wwwmo\Desktop\GIK 2\Zadacha 10\bin\Debug\net6.0\GIK 2.deps.json
C:\Users\wwwmo\Desktop\GIK 2\Zadacha 10\bin\Debug\net6.0\GIK 2.runtimeconfig.json
C:\Users\wwwmo\Desktop\GIK 2\Zadacha 10\bin\Debug\net6.0\GIK 2.dll
C:\Users\wwwmo\Desktop\GIK 2\Zadacha 10\bin\Debug\net6.0\GIK 2.pdb
C:\Users\wwwmo\Desktop\GIK 2\Zadacha 10\obj\Debug\net6.0\GIK 2.dll
C:\Users\wwwmo\Desktop\GIK 2\Zadacha 10\obj\Debug\net6.0\refint\GIK 2.dll
C:\Users\wwwmo\Desktop\GIK 2\Zadacha 10\obj\Debug\net6.0\GIK 2.pdb
C:\Users\wwwmo\Desktop\GIK 2\Zadacha 10\obj\Debug\net6.0\GIK 2.genruntimeconfig.cache
C:\Users\wwwmo\Desktop\GIK 2\Zadacha 10\obj\Debug\net6.0\ref\GIK 2.dll
