C:\Users\wwwmo\Desktop\GIK 4\Задача 41\obj\Debug\net6.0\Задача 41.csproj.AssemblyReference.cache
C:\Users\wwwmo\Desktop\GIK 4\Задача 41\obj\Debug\net6.0\Задача 41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwmo\Desktop\GIK 4\Задача 41\obj\Debug\net6.0\Задача 41.AssemblyInfoInputs.cache
C:\Users\wwwmo\Desktop\GIK 4\Задача 41\obj\Debug\net6.0\Задача 41.AssemblyInfo.cs
C:\Users\wwwmo\Desktop\GIK 4\Задача 41\obj\Debug\net6.0\Задача 41.csproj.CoreCompileInputs.cache
C:\Users\wwwmo\Desktop\GIK 4\Задача 41\bin\Debug\net6.0\Задача 41.exe
C:\Users\wwwmo\Desktop\GIK 4\Задача 41\bin\Debug\net6.0\Задача 41.deps.json
C:\Users\wwwmo\Desktop\GIK 4\Задача 41\bin\Debug\net6.0\Задача 41.runtimeconfig.json
C:\Users\wwwmo\Desktop\GIK 4\Задача 41\bin\Debug\net6.0\Задача 41.dll
C:\Users\wwwmo\Desktop\GIK 4\Задача 41\bin\Debug\net6.0\Задача 41.pdb
C:\Users\wwwmo\Desktop\GIK 4\Задача 41\obj\Debug\net6.0\Задача 41.dll
C:\Users\wwwmo\Desktop\GIK 4\Задача 41\obj\Debug\net6.0\refint\Задача 41.dll
C:\Users\wwwmo\Desktop\GIK 4\Задача 41\obj\Debug\net6.0\Задача 41.pdb
C:\Users\wwwmo\Desktop\GIK 4\Задача 41\obj\Debug\net6.0\Задача 41.genruntimeconfig.cache
C:\Users\wwwmo\Desktop\GIK 4\Задача 41\obj\Debug\net6.0\ref\Задача 41.dll
